1:VTV1
2:VTV3
52:VTV6
53:VTV5
59:VTV2
60:VTV4
3:HanoiTV1
5:HTVC Phim
6:HTVC Ca nhạc
7:National Geographic (HD)
8:FTV (SD)
9:HBO 
10:Max 
11:Star Movies 
13:Channel -V
14:FOX SPORTS
15:FOX SPORTS2
18:VTC 1
19:HTV7
20:HTV9
21:AXN
22:Disney
27:VITV
28:O2 TV
32:HTVC Phụ nữ
34:Cartoon Network
35:Bloomberg
36:Channel News Asia
37:DW
39:NHK
45:Discovery
46:Discovery Travel & Living
47:Animal Planet
48:VOVTV
49:TV5 Asie
54:HTV1
55:HTV2
56:HTV3
58:VTC 3
62:BinhDuongTV1
63:BinhDuongTV2
64:BinhDuongTV4
65:VinhLongTV1
66:VinhLongTV2
67:DongNaiTV1
68:DongNaiTV2
69:LongAnTV
71:CanThoTV 1
73:DRT1
75:QuangNinhTV3
76:DongThapTV
81:Vĩnh Phúc
82:HanoiTV2
96:HiTV
97:HcaTV
98:V-news
100:Phú yên
101:VTV-DaNang
103:VTC 12
104:Kids TV
105:Let's Viet
106:VTC6
107:VTC 2
108:MTV
120:Star World HD
121:Star Movies HD
123:MTV HD
126:NHK HD
133:HTVC Gia đình
135:HTVC Du lịch và Cuộc sống
138:ANTV
139:Today
140:Net Viet
141:VTC 14
142:HTV4
143:HTVC-Thể Thao
144:HTVC-Thuần Việt
145:BacNinhTV
147:iTV
148:VTC 16
149:VTVCab 3 - Thể thao TV
150:VTVCab 16 – Bóng đá TV
151:VTVCab 1 - Giải trí TV
152:VTVCab 2 - Phim Việt
153:VTVCab 4 – M4Me
154:VTVCab 5 - E Channel
155:VTVCab 6 - Khoa học công nghệ
156:VTVCab 8 – Bibi
157:VTVCab 12 - Style TV
158:VTVCab 17 – Du lịch
160:VTVCab 7 - D DRAMAS
161:VTVCab 3 - Thể thao (HD)
162:VTVCab 16 - Bóng đá TV (HD)
163:HTV7 HD
164:HTV9 HD
165:HTV2 HD
166:QPVN
167:HTVC Mua sắm, tiêu dùng
168:VTC HD1
169:VTC HD2
170:VTC HD3
171:iTV (HD)
172:VTC3 HD
173:K+1
174:K+ Nhịp sống
175:K+ Phái mạnh
178:Diva Universal
179:Outdoor Channel (HD)
180:Asian Food Channel
181:Da Vinci
182:VTV1 HD
183:VTV3 HD
184:VTV6 HD
72:CanthoTV 2
555:VTV Huế
751:QuangNinhTV1
1451:ATV - An Giang
1452:BPTV2 - Bình Phước
1453:THGL - Gia Lai
1455:THP - Hải Phòng
1454:HTTV - Hà Tĩnh
1456:Hài 247
1457:THLC - Lào Cai
1458:KTV - Khánh Hòa
1459:THTG - Tiền Giang
1460:THTV - Trà Vinh
1461:QRT - Quảng Nam
1462:TTV - Tây Ninh
1463:BTV - Bình Định
1464:THDT - Đồng Tháp
1465:TRT - Huế
1466:NBTV - Ninh Bình
1467:HTVC - Phim HD
