6:HTVC Ca nhạc
7:National Geographic (HD)
9:HBO 
35:Bloomberg
36:Channel News Asia
39:NHK
46:Discovery Travel & Living
48:VOVTV
49:TV5 Asie
58:VTC 3
62:BinhDuongTV1
63:BinhDuongTV2
64:BinhDuongTV4
66:VinhLongTV2
75:QuangNinhTV3
76:DongThapTV
96:HiTV
97:HcaTV
98:V-news
103:VTC 12
104:Kids TV
105:Let's Viet
106:VTC6
107:VTC 2
123:MTV HD
126:NHK HD
138:ANTV
139:Today
140:Net Viet
141:VTC 14
142:HTV4
147:iTV
148:VTC 16
149:VTVCab 3 - Thể thao TV
150:VTVCab 16 – Bóng đá TV
153:VTVCab 4 – M4Me
157:VTVCab 12 - Style TV
161:VTVCab 3 - Thể thao (HD)
162:VTVCab 16 - Bóng đá TV (HD)
165:HTV2 HD
166:QPVN
167:HTVC Mua sắm, tiêu dùng
169:VTC HD2
170:VTC HD3
171:iTV (HD)
172:VTC3 HD
175:K+ Phái mạnh
555:VTV Huế
751:QuangNinhTV1
1451:ATV - An Giang
1452:BPTV2 - Bình Phước
1453:THGL - Gia Lai
1455:THP - Hải Phòng
1454:HTTV - Hà Tĩnh
1456:Hài 247
1457:THLC - Lào Cai
1458:KTV - Khánh Hòa
1459:THTG - Tiền Giang
1460:THTV - Trà Vinh
